@media (max-width: 1400px) {


    .navbar {
        width: 100%;
    }

    

    .grid {
        
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding-bottom: 35px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        /* gap: 25px; */
    }

    .form-container {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        height: 600px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 600px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  

.alert-success,
.alert-danger {
    display: none;
    transition: all 0.4s ease-in-out;
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}
        
       
    




    .footer {
        width: 100%;
    }

    .services-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 35px;
        width: 100%;
        max-width: 1000px;
        margin: auto;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    .tab-pane .grid {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1024px) {


    .navbar {
        width: 100%;

    }

    .form-container {
        width: 100%;
        max-width: 824px;
        margin: auto;
        height: 600px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 400px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  

.alert-success,
.alert-danger {
    display: none;
    transition: all 0.4s ease-in-out;
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

    .footer {
        width: 100%;

    }



    .services-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 35px;
        width: 100%;
        max-width: 800px;
        margin: auto;
        color: rgb(0, 0, 0);
        text-align: center;
    }
}

@media (max-width: 825px) {



    .navbar {
        width: 100%;

    }

    .footer {
        width: 100%;

    }

    .services-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    .email,
    .web {
        width: 100%;
        max-width: 375px;
        margin: auto;
        margin-top: 60px;
        border-radius: 6px;
        background-color: rgba(253, 226, 226, 0.15);
        backdrop-filter: blur(15px);
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    }

    .form-container {
        width: 100%;
        max-width: 624px;
        margin: auto;
        height: 600px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 375px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  

.alert-success,
.alert-danger {
    display: none;
    transition: all 0.4s ease-in-out;
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}
}

@media(max-width: 650px) {
    .navbar {
        width: 100%;

    }

    .footer {
        width: 100%;

    }

    .copyright {
        width: 100%;
        max-width: 600px;
        margin: auto;
        font-size: 14px;

    }
}

@media (max-width: 622px) {

    .navbar,
    .footer {
        width: 100%;

    }

    .grid .g-col-4 {
        width: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;

    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }


   

    .form-container {
        width: 100%;
        max-width: 500px;
        margin: auto;
        height: 600px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 375px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  

.alert-success,
.alert-danger {
    display: none;
    transition: all 0.4s ease-in-out;
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

}

@media(max-width: 574px) {

    .navbar,
    .footer {
        width: 100%;

    }

   

    .project-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .copyright {
        width: 100%;
        max-width: 600px;
        margin: auto;
        font-size: 12px;

    }
}



@media (max-width: 522px) {

    .navbar,
    .footer {
        width: 100%;

    }

    .grid .g-col-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    


   

    .project-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    
    
    .form-container {
        width: 100%;
        max-width: 400px;
        margin: auto;
        height: 700px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 375px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  

.alert-success,
.alert-danger {
    display: none;
    transition: all 0.4s ease-in-out;
    width: 100%;
    max-width: 400px;
    margin: auto;
    text-align: center;
}
}

@media (max-width: 480px) {

    .navbar,
    .footer {
        width: 100%;

    }

    .grid .g-col-4 {
        display: flex;
        flex-direction: row;
        padding-top: 25px;
    }

    


    .project-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .desc {
        text-align: center;
    }

    

    .form-container {
        width: 100%;
        max-width: 400px;
        margin: auto;
        height: 700px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 375px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  

.alert-success,
.alert-danger {
    display: none;
    transition: all 0.4s ease-in-out;
    width: 100%;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

}

@media (min-width: 375px) and (max-width: 414px) {

    .navbar,
    .footer {
        width: 100%;

    }

    .grid .g-col-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-top: 25px;
    }

    

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 45px;
        margin-top: 20px;
    }

    .g-col-4 img {
        width: 76px;

    }

    .g-col-4 {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .project-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .desc {
        text-align: center;
    }

    

    
    

    .form-container {
        width: 100%;
        max-width: 400px;
        margin: auto;
        height: 700px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 340px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  


}

/* @media (max-width: 375px) {

    .navbar,
    .footer {
        width: 100%;

    }

    .grid .g-col-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-top: 25px;
    }

    .g-col-4 img {
        width: 76px;
    }

    .g-col-4 {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
   

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 45px;
        margin-top: 20px;
    }

    .project-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .desc {
        text-align: center;
    }

    .form-container {
        width: 100%;
        max-width: 325px;
        margin: auto;
        height: 700px;
        border-radius: 50px;
        margin: 150px auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-control {
        width: 325px;
        background-color: transparent;
    }

    .contact-form {
    
        display: flex;
        flex-direction: column ;
        align-items: center;
    }

  

.alert-success,
.alert-danger {
    display: none;
    transition: all 0.4s ease-in-out;
    width: 100%;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

} */